typedef char __nv_bool;
#line 194 "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/BIN/x86_amd64/../../../VC/INCLUDE\\vcruntime.h"
typedef unsigned long long size_t;
#include "crt/device_runtime.h"
#if !defined(__CUDABE__)
#line 244 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v10.2\\include\\crt\\math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) double fabs(double);
#endif
#if !defined(__CUDABE__)
#line 1838 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v10.2\\include\\crt\\math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) double ldexp(double, int);
#endif
#if !defined(__CUDABE__)
#line 2443 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v10.2\\include\\crt\\math_functions.h"
 __device_builtin__ ___device__(extern  __no_sc__) double frexp(double, int *);
#endif
#if !defined(__CUDABE__)
#line 656 "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\ucrt\\math.h"
 __device_builtin__ ___device__(extern  __no_sc__) float fabsf(float);
#endif
#if !defined(__CUDABE__)
#line 682 "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\ucrt\\math.h"
 __device_builtin__ ___device__(extern  __no_sc__) float frexpf(float, int *);
#endif
#if !defined(__CUDABE__)
#line 687 "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\ucrt\\math.h"
 __device_builtin__ ___device__(extern  __no_sc__) float hypotf(float, float);
#endif
#if !defined(__CUDABE__)
#line 692 "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\ucrt\\math.h"
 __device_builtin__ ___device__(extern  __no_sc__) float ldexpf(float, int);
#endif
#include "common_functions.h"
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
#if !defined(__CUDABE__)
#endif
